# Into-The-Deep-24005

./: build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: MecanumDrive.java  PinpointDrive.java  SensorGoBildaPinpointExample.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/decode/: AprilTag.java  ConceptAprilTag.java  ConceptAprilTagEasy.java  ConceptAprilTagOptimizeExposure.java  CycleGamepad.java  DecodeRobotHardware.java  DecodeRobotHardwareV2.java  DriveToApril.java  DriveToApril_Teleop.java  DriveToApril_Teleop2.java  auto_blue_far_21_22.java  auto_blue_far_21_loading.java  auto_blue_far_loading_21.java  auto_blue_near.java  auto_blue_near_22_23.java  auto_blue_near_22_23_gate.java  auto_blue_near_open_gate.java  auto_blue_near_open_gate_test.java  auto_blue_near_solo.java  auto_red_far_21_22.java  auto_red_far_21_loading.java  auto_red_far_loading.java  auto_red_far_loading_21.java  auto_red_near.java  auto_red_near_22_23.java  auto_red_near_22_23_gate.java  auto_red_near_open_gate.java  auto_red_near_open_gate_test.java  auto_red_near_solo.java  auto_test1.java  auto_test2.java  auto_test3.java  auto_test4.java  auto_test5.java  auto_test6.java  decode_auto_red_near.java  drivetrain_test.java  shooter_1.java  shooter_2.java  teleopV2.java  (+10 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/itd/: ConceptAprilTag.java  ConceptAprilTagEasy.java  ViperSlideByEncoder_test.java  test1.java  test2.java  test2_backup_20241102_5pm.java  test3.java  testByEncoder_test.java  test_1107.java  (+6 more)
(+209 files in other folders)
